# session-manager-fit-redis

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/org/ranran/tomcatredissessionmanager/exampleapp/: JsonTransformerRoute.java  SessionJsonTransformerRoute.java  WebApp.java
src/main/webapp/: get.jsp  index.jsp  set.jsp
src/main/webapp/WEB-INF/: web.xml
tomcat-redis-session-manager/: .gitignore  .project  README.markdown  build.gradle
tomcat-redis-session-manager/src/main/java/org/ranran/tomcat/redissession/: JavaSerializer.java  JedisAdapter.java  RedisSession.java  RedisSessionHandlerValve.java  RedisSessionManager.java  Serializer.java  SessionManagerException.java  SessionSerializationMetadata.java
tomcat-redis-session-manager/src/main/java/org/ranran/tomcat/redissessions/: JavaSerializer.java  JedisAdapter.java  RedisSession.java  RedisSessionHandlerValve.java  RedisSessionManager.java  Serializer.java  SessionSerializationMetadata.java
tomcat-redis-session-manager/test/main/java/org/ranran/domain/: User.java
tomcat-redis-session-manager/test/main/java/org/ranran/tomcat/redissession/: RedisSessionManagerTest.java  SerializerTest.java
tomcat-redis-session-manager/test/main/java/org/ranran/tomcat/redissessions/: RedisSessionManagerTest.java  SerializerTest.java
